upstream russianplace {
    server 127.0.0.1:9000;
}

fastcgi_cache_path /var/cache/russianplace levels=1:2 keys_zone=russianplace:10m inactive=10m max_size=64m;
fastcgi_cache_key $scheme$request_method$host$request_uri;
#fastcgi_cache_key $scheme$request_method$host$request_uri$http_x_custom_header;
fastcgi_cache_lock on;
fastcgi_cache_use_stale error timeout invalid_header updating http_500;
fastcgi_cache_valid 5m;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {
    listen 80;

    server_name _;

    root /home/vagrant/www/web;

    location / {
        try_files $uri $uri/ /app_dev.php?$request_uri;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        fastcgi_pass russianplace;
        include fastcgi_params;

        fastcgi_param SYMFONY_ENV dev;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json|plist)$ {
    	add_header X-Cache $upstream_cache_status;
    	fastcgi_cache russianplace;
    	fastcgi_cache_bypass 1;
    	fastcgi_no_cache 1;
    }

    location ~* \.(?:rss|atom)$ {
    	access_log off;
    	expires 1h;
    	add_header Cache-Control "public";
    }

    location ^~ /filestore {
    	alias /home/vagrant/filestore;
    	access_log off;
    	expires 14d;
    	add_header Cache-Control "public";
    }

    location ^~ /bundles {
        alias /home/vagrant/www/web/bundles;
        expires 14d;
        access_log off;
        add_header Cache-Control "public";
    }


    location ~* ^.+\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 14d;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
    	expires 180d;
    	access_log off;
    	add_header Cache-Control "public";
    }
}