# Russian Place service config
fastcgi_cache_path /var/cache/russianplace levels=1:2 keys_zone=russianplace:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

upstream russianplace {
    server 127.0.0.1:9000;
}

server {
    listen 80;

    server_name _ search.local;
    add_header X-Cache $upstream_cache_status;

    root /home/vagrant/www/web;

    location / {
        try_files $uri $uri/ /app.php$request_uri$is_args$args;
    }

    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass russianplace;
        include fastcgi_params;
    }

    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass russianplace;
        include fastcgi_params;

        fastcgi_cache russianplace;
        fastcgi_cache_valid 200 60m;
        internal;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json|plist)$ {

    }

    location ~* \.(?:rss|atom)$ {
    	access_log off;
    	expires 1h;
    	add_header Cache-Control "public";
    }

    location ^~ /bundles {
        alias /home/vagrant/www/web/bundles;
        expires 14d;
        access_log off;
        add_header Cache-Control "public";
    }


    location ~* ^.+\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 14d;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
    	expires 180d;
    	access_log off;
    	add_header Cache-Control "public";
    }
}