# Russian Place service config
fastcgi_cache_path /var/cache/russianplace levels=1:2 keys_zone=russianplace:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

upstream russianplace {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    add_header X-Cache $upstream_cache_status;

    server_name _ search.local;
    root /home/vagrant/www/web;

    location / {
        try_files $uri $uri/ /app.php$is_args$args;
    }

    # DEV
    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass russianplace;
        include fastcgi_params;

        fastcgi_param SYMFONY_ENV dev;
    }

    # PROD
    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass russianplace;
        include fastcgi_params;
        fastcgi_param SYMFONY_ENV prod;

        fastcgi_cache russianplace;
        fastcgi_cache_valid 200 60m;
        internal;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json|plist)$ {
    	fastcgi_cache russianplace;
        fastcgi_cache_valid 200 60m;
    }

    location ~* \.(?:rss|atom)$ {
    	fastcgi_cache russianplace;
        fastcgi_cache_valid 200 60m;
    }

    location ^~ /bundles {
        alias /home/vagrant/www/web/bundles;
        fastcgi_cache russianplace;
        fastcgi_cache_valid 200 60m;
    }


    location ~* ^.+\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        fastcgi_cache russianplace;
        fastcgi_cache_valid 200 60m;
    }

    location ~* \.(?:css|js)$ {
    	fastcgi_cache russianplace;
        fastcgi_cache_valid 200 60m;
    }
}