user  apache;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    connection_pool_size 256;
    client_header_buffer_size 4k;
    client_max_body_size 100m;
    large_client_header_buffers 8 8k;
    request_pool_size 4k;
    output_buffers 1 32k;
    postpone_output 1460;
    proxy_max_temp_file_size 0;


    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   300;

    # new configuration options

    keepalive_requests  10000;
    open_file_cache max=20 inactive=300s;
    open_file_cache_valid 300s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    #end of new configuration

    types_hash_max_size 512;

    server_names_hash_max_size 8192;
    ignore_invalid_headers on;
    server_name_in_redirect off;

    proxy_buffer_size 8k;
    proxy_buffers 32 4k;
    proxy_connect_timeout 1000;
    proxy_read_timeout 12000;
    proxy_send_timeout 12000;
    proxy_cache_path /var/cache/nginx levels=2 keys_zone=pagecache:5m inactive=10m max_size=50m;
    #real_ip_header X-Real-IP;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    include             mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.


    gzip                on;
    gzip_min_length     100;
    gzip_proxied        any;
    gzip_types          text/plain ext/html text/xml application/xml application/x-javascript text/javascript text/css text/json;
    gzip_disable        "msie6";
    gzip_comp_level     8;

    include conf.d/*.conf;
}